{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es7"],
    "moduleResolution": "node",
    "removeComments": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}